<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Urbanist", serif;
        }
        .portada {
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }
        .titulo {
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: rgb(255, 210, 210);
        }
        .btn-cotizar {
            grid-column: 2/4;
            grid-row: 6/7;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rss {
            position: absolute;
            height: 20ppx;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 15px;
            bottom: 65%;
            transform-origin: center right;
            transform: rotate(-90deg);
            
            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                list-style: none;

                a{
                    padding: .35rem;
                }
            }
        }

    </style>

</head>
<body>
    <main class="contenedor__maestro">
        <header class="portada">

            <div class="titulo">
                <h1>NOMADE  DIGITAL</h1>
                <p>Diseñador web</p>
            </div>

            <div class="rss">
                <span>Conoce  mis aventuras</span>
                <ul>
                    <li>
                        <a href="#" target="_blank">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="ri-github-fill"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="btn-cotizar">

            </div>

        </header>
    </main> 
</body>
</html>