<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón ver más</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Urbanist", serif;
        scroll-behavior: smooth;
    }
    
    div:nth-child(1) {
        background-color: red;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        a {
            color: white;
            font-size: 5rem;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;

            i {
                animation: moverflechita 2s ease-in-out infinite;
            }
        }
    }

    @keyframes moverflechita {
        0% {transform: translateY(0px);}

        50% {transform: translateY(30px);}

        100% {transform: translateY(0px);}
    }

    div:nth-child(2) {
        background-color: aqua;
        width: 100%;
        height: 100vh;
    }
    </style>
</head>
<body>
    <div>
        <a href="#cotizar">
            Ver más
            <i class="ri-arrow-down-s-line"></i>
        </a>
    </div>
    <div id="cotizar">
        <h1>Soy la segunda parte</h1>
    </div>
</body>
</html>